"""
open(file, mode='r', encoding='utf-8') 打开一个文件并返回流

模式 mode 四种模式
    r: read_only 表示只能读， 默认值
    w: writable 表示只能写
        - 如果文件不存在，会创建文件
        - 如果文件存在，会覆盖文件
    a: append 表示追加，也只能写
        - 如果文件不存在，会创建文件
        - 如果文件存在，会在原文内容后面追加
    x: Exists 表示文件是否存在，只能写
        - 如果文件不存在，会创建文件
        - 如果文件存在，会报错
以上四种模式是独立的，不能共存

模式中的 + 号
    以上四种模式后面是可以跟+号的
    + 号表示补充缺失的功能，+ 号只能补充读数据或者写数据的功能，不能创建文件
    r+
    w+
    a+
    x+
模式中设置读写数据的格式:
    t: text 文本的意思，也就是按照字符串格式读写数据，默认值
    b: binary 二进制数据的意思，也是就是字节的格式数据，常用于图像、音视频等文件上

encoding 表示文件读写的时候使用的字符编码
"""

# import os
#
# os.mkdir('test')

# w 本身可写， w+ 增加可读
f = open('test/a.txt', mode='w+t', encoding='utf-8')

f.write('你好')

print(f.tell()) # 返回文件中数据的指针位置

# 写入时，指针插入到最后，读取不到，需置前
f.seek(0) # 设置指针位置
print(f.read())

